{
  "name": "clearnote-py-da",
  // 🐳 Imagen base de Dev Containers (incluye VS Code + Python)
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // 📂 Carpeta de trabajo dentro del contenedor
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // ⚙️ Personalizaciones adicionales
  "customizations": {
    "vscode": {
      "settings": {
        "python.formatting.provider": "black",
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "jupyter.interactiveWindow.textEditor.executeSelection": true,
        "workbench.iconTheme": "material-icon-theme"
      },
      "extensions": [
        "aaron-bond.better-comments",
        "batisteo.vscode-django",
        "christian-kohler.path-intellisense",
        "github.copilot",
        "github.copilot-chat",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "njpwerner.autodocstring",
        "pkief.material-icon-theme",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.black-formatter"
      ]
    }
  },
  // 👤 Usuario por defecto en el contenedor
  "remoteUser": "root",
  // 🐍 Se instalan las librerías requeridas para el proyecto
  "postCreateCommand": "pip install -r requirements.txt"
}